Console.WriteLine(Reverse(123554));


 int Reverse(int x)
{
    string s = x.ToString();
    char[] m = new char[s.Length];

    for (int i = 0; i < s.Length; i++)
    {
        m[i] = s[s.Length - 1 - i];
    }

    if (m[m.Length - 1] == '-')
    {
        for (int i = m.Length - 1; i > 0; i--)
        {
            m[i] = m[i - 1];
        }
        m[0] = '-';
    }

    try
    {
        return Convert.ToInt32(new string(m));
    }
    catch (OverflowException)
    {
        return 0;
    }
}
